@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --primary-color: #4f2cda;
  --secondary-color: #212429;
  --white: #040303;
  --max-width: 1200px;
  --primary-color-dark: #320778;
  --text-dark: #0a0a0a;
  --text-light: #737373;
  --extra-light: #f3f4f6;
  --terciary-color: yellow;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  transition: 0.3s;
}

ul {
  list-style: none;
}

body {
  font-family: "Poppins", sans-serif;
  background-image: url("./images/bg.jpeg");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}

nav {
  position: fixed;
  isolation: isolate;
  width: 100%;
  max-width: 1100px;
  margin-inline: auto;
  z-index: 9;
}

.nav__header {
  padding: 1rem;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: rgb(237, 237, 211);
}

.nav__logo a {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--primary-color-dark);
}

.nav__logo img {
  display: flex;
  max-width: 56px;
}

.nav__menu__btn {
  font-size: 1.5rem;
  color: var(--white);
  cursor: pointer;
  padding-left: 15px;
}

.nav__links {
  position: absolute;
  top: 65px;
  left: 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
  padding: 2rem;
  background-color:rgb(237, 237, 211) ;
  transition: 0.5s;
  z-index: -1;
  transform: translateY(-100%);
}

.nav__links.open {
  transform: translateY(0);
}

.nav__links a {
  font-size: 1.2rem;
  color: var(--white);
}

.nav__links a:hover {
  color: var(--terciary-color);
}

.header__container {
  max-width: var(--max-width);
  margin-inline: auto;
  padding-block: 5rem 2rem;
  padding-inline: 1rem;
  display: grid;
  gap: 2rem;
}

.header__image img {
  width: 100%;
  max-width: 500px;
  margin-inline: auto;
  display: flex;
}

.header__content {
  overflow: hidden;
  text-align: center;
}

.header__content h2 {
  position: relative;
  isolation: isolate;
  max-width: fit-content;
  margin-left: auto;
  margin-bottom: 1rem;
  font-size: 1.5rem;
  font-weight: 500;
  color: var(--primary-color-dark);
  text-align: right;
}

.header__content h2::before {
  position: absolute;
  content: "";
  top: 50%;
  left: 0;
  transform: translate(calc(-100% - 1rem), -50%);
  height: 2px;
  width: 150%;
  background-color: var(--white);
}

.header__content h1 {
  font-size: 4rem;
  font-weight: 600;
  color: var(--white);
  line-height: 5rem;
}

.h1__span-1 {
  font-size: 4rem;
  color: var(--primary-color-dark);
}

.h1__span-2 {
  font-size: 2rem;
  font-weight: 400;
}

.header__content p {
  margin-bottom: 2rem;
  color: var(--text-light);
}

.header__content .btn {
  padding: 0.75rem 1.5rem;
  outline: none;
  border: none;
  font-size: 1rem;
  color: var(--extra-light);
  background-color: var(--primary-color-dark);
  border-radius: 5rem;
  transition: 0.3s;
  cursor: pointer;
}

.header__content .btn:hover {
  color: var(--text-dark);
  background-color: var(--terciary-color);
}

.socials {
  padding-block: 2rem 4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.socials a {
  font-size: 1.5rem;
  color: var(--text-light);
}

.socials a:hover {
  color: var(--primary-color);
}


/* section */
.section__container {
    max-width: var(--max-width);
    margin: auto;
    padding: 5rem 1rem;
  }
  
  .section__header {
    margin-bottom: 5px;
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--primary-color-dark);
    text-align: center;
  }
  
  .section__description {
    max-width: 600px;
    margin-inline: auto;
    color: var(--text-light);
    text-align: center;
  }
  
  .destination__container :is(.section__header, .section__description) {
    text-align: left;
    margin-inline-start: unset;
  }
  
  .destination__grid {
    margin-top: 4rem;
    display: grid;
    gap: 2rem 1rem;
  }
  
  .destination__card img {
    border-radius: 1.5rem;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
  }
  
  .destination__card__details {
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
  }
  
  .destination__card__details h4 {
    margin-bottom: 5px;
    font-size: 1.2rem;
    font-weight: 600;
    columns: var(--text-dark);
  }
  
  .destination__card__details p {
    columns: var(--text-light);
  }
  
  .destination__rating {
    padding: 5px 10px;
    font-size: 0.9rem;
    white-space: nowrap;
    color: var(--extra-light);
    background-color: var(--primary-color-dark);
    border-radius: 1rem;
    transition: 0.3s;
  }
  
  .destination__card:hover .destination__rating {
    background-color: var(--terciary-color);
    color: #0a0a0a;
  }
  
  .banner__container {
    display: grid;
    gap: 2rem;
  }
  
  .banner__card {
    padding: 2rem 1rem;
    text-align: center;
    background-color: var(--extra-light);
    border-radius: 2rem;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
  }
  
  .banner__card h4 {
    font-size: 5rem;
    font-weight: 500;
    color: var(--primary-color);
  }
  
  .banner__card p {
    color: var(--text-light);
  }
  
  .discover__grid {
    margin-top: 4rem;
    display: grid;
    gap: 2rem;
  }
  
  .discover__card {
    padding: 2rem 1rem;
    text-align: center;
    transition: 0.3s;
    border-radius: 1rem;
  }
  
  .discover__card:hover {
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
  }
  
  .discover__card span {
    display: inline-block;
    margin-bottom: 1rem;
    padding: 10px 15px;
    font-size: 1.5rem;
    color: var(--text-dark);
    background-color: rgba(217, 224, 15, 0.1);
    border-radius: 100%;
  }
  
  .discover__card h4 {
    max-width: 150px;
    margin-inline: auto;
    margin-bottom: 1rem;
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--text-dark);
  }
  
  .destination__card p {
    color: var(--text-light);
  }
  
/* section */
  .social-langer{
    padding-block: 5rem;
    overflow: hidden;
    background-color: white;
  }
  .social_wrapper{
    width: max-content;
    display: flex;
    align-items: center;
    gap: 8rem;

    animation: scroll 45s linear infinite;
  }
  .social_wrapper img{
    height: 100px;
  }
@keyframes scroll{
    to{
        transform: translateX(calc(-50% - 4rem));
  
    }
}

.client {
  overflow: hidden;
}

.client__container {
  display: grid;
  gap: 2rem;
}

.client__image {
  position: relative;
  isolation: isolate;
}

.client__image::before {
  position: relative;
  content: "";
  top: -5rem;
  left: 5rem;
  height: 70%;
  width: 100vw;
  background-color: var(--primary-color);
  z-index: -1;
}

.client__image img {
  max-width: 550px;
  margin-inline: auto;
}

.client__content {
  overflow: hidden;
}

.swiper {
  width: 100%;
}

.client__card {
  padding: 2rem;
}

.client__card span {
  display: inline-block;
  margin-bottom: 2rem;
  padding: 10px 15px;
  font-size: 2rem;
  color: var(--primary-color);
  border-radius: 5px;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
}

.client__card p {
  margin-bottom: 2rem;
  color: var(--text-light);
}

.client__card__details {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.client__card__details img {
  max-width: 60px;
  border-radius: 100%;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
}

.client__card__details h4 {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-dark);
}

.client__card__details h5 {
  font-size: 1rem;
  font-weight: 500;
  color: var(--text-light);
} 

/*  ---------------------------------------------------------------------- */

.section__hea{
  margin-bottom: 1rem;
  font-size: 2.5rem;
  font-weight: 600;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  color: var(--primary-color);
}
.section__descript{
  font-size: 1.1rem;
  color: var(--extra-light);
}
.deals__container {
  display: grid;
  gap: 2rem;
}

.deals__card span {
  display: inline-block;
  margin-bottom: 0.5rem;
  font-size: 2rem;
}

.deals__card h4 {
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-dark);
}

.deals__card p {
  color: var(--text-light);
}

.about__header {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.about__header .section__description {
  max-width: 600px;
}

.about__btn {
  width: fit-content;
  padding: 0.75rem 1.5rem;
  outline: none;
  border: none;
  font-size: 1rem;
  color: var(--extra-light);
  white-space: nowrap;
  background-color: var(--primary-color);
  border-radius: 5px;
  transition: 0.3s;
  cursor: pointer;
}
.about__btn:hover{
  color: var(--text-dark);
  background-color: var(--terciary-color);
}
.about__content {
  margin-top: 2rem;
  display: grid;
  gap: 2rem;
}

.about__grid {
  display: grid;
  gap: 2rem;
}

.about__image {
  overflow: hidden;
}

.about__card h3 {
  margin-bottom: 0.5rem;
  font-size: 2.5rem;
  font-weight: 600;
  color: var(--primary-color);
}

.about__card h4 {
  margin-bottom: 0.5rem;
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--primary-color);
}

.about__card p {
  color: var(--text-light);
}


.contact__container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  align-items: center;
}

.contact__image img {
  max-width: 450px;
  margin: auto;
}

.contact__content form {
  width: 100%;
  margin-top: 2rem;
  display: grid;
  gap: 1rem;
}

.contact__content .form__group {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.contact__content :is(input, textarea) {
  width: 100%;
  padding: 1rem;
  outline: none;
  border: none;
  font-size: 1rem;
  background-color: var(--extra-light);
  border-radius: 5px;
}

.contact__content textarea {
  font-family: "Open Sans", sans-serif;
}

.contact__content input::placeholder {
  color: var(--text-light);
}

.contact__content button {
  max-width: fit-content;
  padding: 20px;
  outline: none;
  border: none;
  color: var(--extra-light);
  background-color: var(--primary-color);
  cursor: pointer;
  transition: 0.3s;
  border-radius: 10px;
}

.contact__container button:hover {
  background-color: var(--terciary-color);
  color: var(--primary-color-dark);
}

@media (width < 900px) {
  .contact__container {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media (width < 600px) {
  .contact__content .form__group {
    gap: 1rem;
  }
}
/* footer */
.section__subheader{
  font-size: 1rem;
  font-weight: 500;
  color: var(--primary-color-darkr);
  text-align: center;
}
.section__headers{
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 3.5rem;
  color: var(--terciary-color);
  padding-top: 2rem;
}
.section__des{
  margin-bottom: 1rem;
  color: #f3f4f6;
}
.footer {
  background-color: var(--primary-color-dark);
}

.subscribe__container {
  padding-bottom: 0;
  display: grid;
  gap: 2rem;
}

.subscribe__content .section__header {
  color: var(--white);
}
.subscribe__content{
  padding-bottom: 45px;
}
.subscribe__form{
  padding-bottom: 20px;
}

.subscribe__form form {
  width: 100%;
  max-width: 400px;
  margin-left: auto;
  display: flex;
  align-items: center;
  gap: 2rem;
}

.subscribe__form input {
  width: 100%;
  padding: 0.75rem 1rem;
  outline: none;
  border: none;
  border-radius: 5px;
}

.footer__bar {
  padding: 1rem;
  font-size: 0.8rem;
  color: var(--extra-light);
  background-color: var(--primary-color-dark);
  text-align: center;
}
.blog {
  background-image: linear-gradient(rgba(53, 26, 151, 0.6), rgba(88, 121, 198, 0.4)),
    url("images/blog.jpg");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}

.blog__container {
  padding-block: 8rem;
  display: grid;
}

.blog__content {
  text-align: center;
}

.blog__content .section__header {
  margin-bottom: 2rem;
  color: var(--terciary-color);
}

.blog__content h4 {
  margin-bottom: 1rem;
  font-size: 1.25rem;
  font-weight: 400;
  font-family: var(--header-font);
  color: var(--terciary-color);
}

.blog__content p {
  margin-bottom: 2rem;
  line-height: 1.75rem;
  color: var(--extra-light);
}

.blog__content .btn {
  background-color: transparent;
  border: 1px solid var(--extra-light);
}
.btn{
  padding: 10px 20px;
  background-color: var(--primary-color);
  color: var(--extra-light);
  border: none;
  cursor: pointer;
  transition: 0.3s;
  border-radius: 8px;
}
.btn:hover{
  background-color: var(--terciary-color);
  color: var(--primary-color-dark);
}

/* redes */

/* redes ------------------------- */
#redes{
  position:fixed;
  z-index:10000;
  top:200px;
  left:0px;
}

#facebook a{
  font-size: 20px;
  background: blue;
  padding:15px 18px;
  text-decoration: none;
  color: white;
  transition:0.5s ease-out;
}
#facebook a:hover{
  background: black;
  padding:23px 30px;
  transition:0.5s ease-out;
}
#youtube a{
  font-size: 18px;
  background:red;
  padding:15px 18px;
  text-decoration: none;
  color: white;
  transition:0.5s ease-out;
}
#youtube a:hover{
  background: black;
  padding:23px 30px;
  transition:0.5s ease-out;
}
#twitter a{
  font-size: 20px;
  background:skyblue;
  padding:15px 18px;
  text-decoration: none;
  color: white;
  transition:0.5s ease-out;
}
#twitter a:hover{
  background: black;
  padding:23px 30px;
  transition:0.5s ease-out;
}


  @media (width > 540px){
    .destination__grid {
        grid-template-columns: repeat(2, 1fr);
      }
    
      .banner__container {
        grid-template-columns: repeat(2, 1fr);
      }
    
      .discover__grid {
        grid-template-columns: repeat(2, 1fr);
      }
      .deals__container {
        grid-template-columns: repeat(2, 1fr);
      }
    
      .about__grid {
        grid-template-columns: repeat(2, 1fr);
      }
      .contact__content .form__group {
        gap: 1rem;

}}


@media (width > 768px) {
  nav {
    position: relative;
    padding: 2rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
  }

  .nav__header {
    padding: 0;
    background-color: transparent;
  }

  .nav__logo span {
    display: flex;
  }

  .nav__menu__btn {
    display: none;
  }

  .nav__links {
    position: static;
    padding: 0;
    flex-direction: row;
    justify-content: flex-end;
    gap: 3rem;
    background-color: transparent;
    transform: none;
  }

  .nav__links a:hover {
    color: var(--primary-color);
  }

  .header__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    padding-block: 2rem;
  }

  .header__image {
    grid-area: 1/2/2/3;
  }

  .header__content {
    text-align: left;
  }

  .socials {
    justify-content: flex-start;
  }
  .header__btns {
    justify-content: flex-start;
  }
  .destination__grid {
    grid-template-columns: repeat(3, 1fr);
  }


  .banner__container {
    grid-template-columns: repeat(3, 1fr);
  }

  .discover__grid {
    grid-template-columns: repeat(3, 1fr);
  }
  .client__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .client__image {
    grid-area: 1/2/2/3;
  }
  .deals__container {
    grid-template-columns: repeat(3, 1fr);
  }

  .deals__card:nth-child(1) {
    grid-column: 1/4;
  }

  .about__header {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }

  .about__content {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .about__image {
    grid-area: 1/2/2/3;
  }

  .subscribe__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }
  .blog__container {
    grid-template-columns: repeat(2, 1fr);
  }

  .blog__content {
    grid-column: 2/3;
  }

}
@media (width > 1200px) {

  
    .destination__grid {
      gap: 2rem;
    }
    .deals__container {
      grid-template-columns: repeat(4, 1fr);
    }
  
    .deals__card:nth-child(1) {
      grid-column: unset;
    }
  
    .about__grid {
      gap: 4rem 2rem;
    }
  }